In [2]:
import numpy as np
import pandas as pd

In [54]:
all_data = pd.read_csv('states_counties.csv', encoding = "latin-1")
all_data

,SUMLEV,REGION,DIVISION,STATE,Unnamed: 4,STNAME,CTYNAME,CENSUS2010POP
0,50,3,6,1,1,Alabama,Autauga,54571
1,50,3,6,1,3,Alabama,Baldwin,182265
2,50,3,6,1,5,Alabama,Barbour,27457
3,50,3,6,1,7,Alabama,Bibb,22915
4,50,3,6,1,9,Alabama,Blount,57322
...,...,...,...,...,...,...,...,...
3138,50,4,8,56,37,Wyoming,Sweetwater,43806
3139,50,4,8,56,39,Wyoming,Teton,21294
3140,50,4,8,56,41,Wyoming,Uinta,21118
3141,50,4,8,56,43,Wyoming,Washakie,8533
3142,50,4,8,56,45,Wyoming,Weston,7208

In [74]:
counties = all_data[all_data['STNAME'] == 'New Hampshire']
counties
#county_names[12][1].values[0][1:7]

,SUMLEV,REGION,DIVISION,STATE,Unnamed: 4,STNAME,CTYNAME,CENSUS2010POP
1765,50,1,1,33,1,New Hampshire,Belknap,60088
1766,50,1,1,33,3,New Hampshire,Carroll,47818
1767,50,1,1,33,5,New Hampshire,Cheshire,77117
1768,50,1,1,33,7,New Hampshire,Coos,33055
1769,50,1,1,33,9,New Hampshire,Grafton,89118
1770,50,1,1,33,11,New Hampshire,Hillsborough,400721
1771,50,1,1,33,13,New Hampshire,Merrimack,146445
1772,50,1,1,33,15,New Hampshire,Rockingham,295223
1773,50,1,1,33,17,New Hampshire,Strafford,123143
1774,50,1,1,33,19,New Hampshire,Sullivan,43742