In [2]:
import numpy as np
import pandas as pd

In [3]:
all_data = pd.read_csv('states_counties.csv', encoding = "latin-1")
all_data

,SUMLEV,REGION,DIVISION,STATE,Unnamed: 4,STNAME,CTYNAME,CENSUS2010POP
0,50,3,6,1,1,Alabama,Autauga,54571
1,50,3,6,1,3,Alabama,Baldwin,182265
2,50,3,6,1,5,Alabama,Barbour,27457
3,50,3,6,1,7,Alabama,Bibb,22915
4,50,3,6,1,9,Alabama,Blount,57322
...,...,...,...,...,...,...,...,...
3138,50,4,8,56,37,Wyoming,Sweetwater,43806
3139,50,4,8,56,39,Wyoming,Teton,21294
3140,50,4,8,56,41,Wyoming,Uinta,21118
3141,50,4,8,56,43,Wyoming,Washakie,8533
3142,50,4,8,56,45,Wyoming,Weston,7208

In [71]:
counties = all_data[all_data['STNAME'] == 'Wyoming'].groupby('CENSUS2010POP')
counties2 = (all_data[all_data['STNAME'] == 'Wyoming'].values[0])[7]
print(counties2)
#x = len(counties)
#print(x)
#for county in counties:
#    print(county[0])

36299

In [25]:
ctylist = counties.values.tolist()